\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{float}
\usepackage{minted}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{url}
\usepackage{bm}
\usepackage[spanish]{babel}
\usepackage{physics}
\usepackage{setspace}
\usepackage[table,xcdraw]{xcolor}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{amsfonts}
\usepackage{wasysym}

\title{Sistema Luna-Tierra-Sol}
\author{Oscar Güell Zavaleta \and Andrew Vargas Alfaro}
\date{\today}

\begin{document}

\maketitle

Deseamos obtener una expresión que nos permita simular la trayectoria de la Tierra alrededor del Sol. La Primera Ley de Kepler nos revela que cada planeta gira en una órbita elíptica, encontrándose el Sol en uno de los focos de la elipse. La Segunda Ley de Kepler enuncia que el vector que une al Sol con un planeta barre áreas iguales en tiempos iguales; esta condición es posible entenderla como una afirmación de la conservación del momento angular del planeta a lo largo de su trayectoria.

Mediante representar la ecuación de una elipse utilizando coordenadas polares, podemos obtener una expresión para la posición de la Tierra con el origen ubicado en el foco correspondiente a la posición del Sol.

\begin{equation}
    r(\theta) = \frac{a\cdot(1-\epsilon^2)}{1-\epsilon \cdot cos(\theta)}
    \label{eq1}
\end{equation}

\noindent donde $a$ corresponde al \textit{semi-eje mayor} de la órbita elíptica, $\epsilon$ es la excentricidad orbital y $\theta$ es la \textit{anomalía verdadera}, que consiste en el ángulo formado entre el vector posición de la Tierra y la posición del punto más cercano de la elipse al Sol (con respecto al Sol como origen). Considérese que el símbolo $\oplus$ es utilizado para representar datos de la Tierra, con base en la notación recomendada por la Unión Astronómica Internacional.

\begin{figure*}[h!] %margenes de la cabecera 
\centering
\label{fig1}
\caption{Diagrama de la órbita de la Tierra, con representación de la anomalía verdadera.}
\includegraphics[width=0.7\textwidth]{orbit+.png}
\end{figure*}

Dado que la Ecuación \ref{eq1} está escrita en términos de la magnitud en coordenadas polares, podemos extraer las componentes de la representación vectorial de la posicíón de la Tierra en coordenadas cartesianas, nuevamente con el origen ubicado en el Sol (sistema de referencia que llamaremos \textit{Base Solar}), empleando el cambio de variable dado por $x=r \cdot cos(\phi)$ y $y=r\cdot sin(\phi)$, donde $\phi$ será equivalente a la anomalía verdadera $\theta$ si establecemos como eje polar una línea paralela a la usada como referencia para representar dicho ángulo, tal como se describe en la siguiente figura.

\begin{figure*}[h!] %margenes de la cabecera 
\centering
\label{fig2}
\caption{Eje de referencia para las coordenadas polares.}
\includegraphics[width=0.5\textwidth]{polar.png}
\end{figure*}


Para simplificar la apariencia de la ecuación, consideremos que la expresión $a\cdot(1-\epsilon^2)$ corresponde al \textit{semi-latus rectum} de la órbita, parámetro que describe la distancia perpendicular del Sol hasta el punto más cercano de la elipse, el cual representaremos con el símbolo $l$, obteniendo:

\begin{equation}
    \vec{r}(\theta) = \left( \frac{l\cdot cos(\theta)}{1-\epsilon \cdot cos(\theta)}, \frac{l\cdot sin(\theta)}{1-\epsilon \cdot cos(\theta)} \right)
    \label{eq2}
\end{equation}

Con esto, contamos con las herramientas necesarias para representar el movimiento de la Tierra alrededor del Sol, tomando en consideración los siguientes datos extraídos del \href{https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html}{Earth Fact Sheet} de la NASA.

\begin{itemize}
    \item Semi-eje mayor de la órbita de la Tierra: $\alpha_\oplus = 149.598\cdot10^6km$
    \item Excentricidad de la órbita de la Tierra: $\epsilon_\oplus = 0.0167$
    \item Masa de la Tierra: $m_\oplus = 5.9722\cdot 10^{24} kg$
    \item Masa del Sol: $M = 19884\cdot 10^{26} kg$ (\href{https://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html}{Sun Fact Sheet})
\end{itemize}

\noindent \textbf{Nota:} Con base en la notación recomendada por la Unidad Astronómica Internacional, el símbolo $\oplus$ representa los datos de la Tierra, mientras que $\leftmoon$ serán datos correspondientes a la Luna.\\

Finalmente, la órbita de la Tierra presenta un movimiento de \textit{precesión apsidal}, el otro foco de la elipse irá rotando lentamente alrededor del Sol, precisamente con un periodo de 34285714 años por revolución ($T_p$), aspecto que podría influir en predicciones a largo plazo. Ahora, podemos imaginar esta primera parte del código como una simulación de un problema de dos cuerpos con datos conocidos y adecuadamente establecidos. La influencia de la Luna sobre este sistema tiende a ser tan poco significativa que con los datos empleados podemos realizar predicciones de una alta precisión. No obstante, cuando queremos describir la trayectoria de la Luna, este objeto sí está significativamente influenciado por los otros dos cuerpos celestes, complicando los cálculos. 

Una estrategia a emplear para simplificar la resolución de este problema recae en, primero, calcular la posición de la Luna con respecto a la Tierra y, seguidamente, sumarle el vector posición de la Tierra vista desde el Sol (Ecuación \ref{eq2}), lo que nos dará las coordenadas de la posición resultante de la Luna en la \textit{Base Solar}, tal como deseamos modelar.

Por lo tanto, nos centraremos en el paso inicial. Ahora, la órbita de la Luna no se encuentra en el mismo plano que la órbita de la Tierra, en cambio, cuenta con una inclinación promedio $5.145^\circ \approx 5^\circ$ (emplearemos la aproximación a lo largo de la redacción, sin embargo, en el cálculo computacional sí usaremos el dato exacto) con respecto a la \textit{eclíptica} (intersección entre el Sol y el plano que contiene a la órbita de la Tierra), lo que nos obliga a tener que tratar con tres coordenadas espaciales para poder representar adecuadamente este ``levantamiento''. 

\begin{figure*}[h!] %margenes de la cabecera 
\centering
\caption{Representación sobredimensionada de la inclinación de la órbita de la Luna.}
\includegraphics[width=0.7\textwidth]{incl.png}
\label{fig3}
\end{figure*}

Veamos la Ecuación \ref{eq1}, esta expresión es general para todo sistema de un cuerpo celeste orbitando elípticamente a otro más masivo, con el origen centrado en el segundo cuerpo, por lo tanto, aplica también para el sistema Luna-Tierra. A partir de dicha fórmula, podemos obtener la Ecuación \ref{eq2} al considerar una base bidimensional, cartesiana, contenida en el plano de la órbita, que tal como mencionamos, está inclinada respecto a nuestro sistema de interés; vamos a llamar \textit{Base Terrestre} a este sistema de referencia. Si agregamos un vector paralelo al vector normal de cada plano, por el Teorema de Completitud de la Base, podemos obtener una \textit{Base Solar} y una \textit{Base Terrestre} para $\mathbb{R}^3$. En este punto, será útil agregar una ilustración para comprender mejor este análisis.

\begin{figure*}[h!] %margenes de la cabecera 
\centering
\caption{Representación de la \textit{Base Solar} (en morado) y la \textit{Base Terrestre} (en verde).}
\includegraphics[width=0.60\textwidth]{bases.png}
\label{fig4}
\end{figure*}

\noindent \textbf{Nota:} Nótese que los ejes $x$ y $x'$ están alineados con los semiejes mayores de las órbitas elípticas, mientras que los ejes $y$ y $y'$ están alineados con los semiejes menores correspondientes.

\newpage
Agregando una nueva dimensión a nuestros sistemas de referencias, obtenemos que tanto la posición de la Tierra en la \textit{Base Solar} como la posición de la Luna en la \textit{Base Terrestre} tendrán una tercera componente, de la forma:

\begin{equation}
    \vec{r}(\theta) = \left( \frac{l\cdot cos(\theta)}{1-\epsilon \cdot cos(\theta)}, \frac{l\cdot sin(\theta)}{1-\epsilon \cdot cos(\theta)}, 0 \right)
    \label{eq3}
\end{equation}

Ahora, dada una expresión para la posición de la Luna en la \textit{Base Terrestre}, necesitamos determinar cómo ``traducirla'' a una inclinación que se ajuste con la \textit{Base Solar}. Si la órbita lunar permaneciera estática en la configuración ilustranda en la Figura \ref{fig4}, únicamente habría que aplicar una matriz de rotación pasiva al sistema para contrarrestar los $5^\circ$ mencionados, sin embargo, si deseamos obtener una ecuación completa, que represente todas las variaciones reales del sistema, debemos considerar algunas ``anomalías'' existentes en la órbita: los movimientos de precesión y la excentricidad variable.

Iniciando por la precesión, nuestra órbita de estudio presenta dos tipos: nodal y apsidial. La \textit{precesión apsidial} fue descrita anteriormente: una rotación del segundo foco de la elipse alrededor del foco que contiene al cuerpo celeste más masivo, en este caso, la Tierra, con un periodo de 3233 días por revolución ($T_a$) para la órbita lunar. Nótese que este movimiento describe una rotación de la elipse permaneciendo contenida en un plano, lo que puede verse como un giro en torno a un vector normal posicionado sobre la Tierra, es decir, con el eje $z'$ de la \textit{Base Terrestre} como eje de rotación.

\begin{figure*}[h!]
\centering
\caption{Precesión apsidial, en términos de la \textit{Base Terrestre} (verde).}
\includegraphics[width=0.60\textwidth]{apsidial.png}
\label{fig5}
\end{figure*}

En cambio, la \textit{precesión nodal}, como su nombre lo indica, representa una rotación de los \textit{nodos} (los puntos en que la elipse interseca al plano de la órbita terrestre). En otras palabras, es el giro del plano donde está contenida la órbita lunar, con el eje $z$ de la \textit{Base Solar} como eje de rotación, lo que se lleva a cabo con un periodo de 6793 días por ciclo ($T_n$), con la peculiaridad de ocurrir en el sentido opuesto de la rotación de la Tierra.

\begin{figure*}[h!]
\centering
\caption{Precesión nodal, en términos de la \textit{Base Terrestre} (verde) y la \textit{Base Solar} (morado).}
\includegraphics[width=0.60\textwidth]{nodal.png}
\label{fig6}
\end{figure*}

En este punto, planteamos una nueva estrategia a seguir. Veamos qué matrices de rotación pasiva serían necesarias para transformar la \textit{Base Solar} en una base con la misma inclinación de la \textit{Base Terrestre} en cualquier punto de su evolución, seguidamente, consideraremos sus matrices inversas para obtener, con base en la Ecuación \ref{eq3}, las coordenadas del vector posición de la Luna desde la Tierra en la inclinación correcta de la \textit{Base Solar}. Ahora, indicaremos las matrices empleadas para transformar la \textit{Base Solar} a la \textit{Base Terrestre} como $S_1^{-1}$, $S_2^{-1}$ y $S_3^{-1}$. Para obtener la inclinación de $5^\circ$, podemos hacer una rotación en torno al eje $y$. 

\begin{equation}
    S_1^{-1} = \begin{pmatrix} cos(5^\circ) & 0 & -sin(5^\circ) \\ 0 & 1 & 0 \\ sin(5^\circ) & 0 & cos(5^\circ)\end{pmatrix}
\end{equation}

Ahora, para la precesión nodal, conociendo su periodo de rotación $T_n$, definimos el ángulo $\eta$ para representar su avance correspondiente tal que $\eta \in [0,2\pi]$, $\eta = \frac{2\pi}{T_n}$. Considerando corresponde a una rotación en torno al eje $z$ de la \textit{Base Solar}, obtenemos:

\begin{equation}
    S_2^{-1}(\eta) = \begin{pmatrix} cos(-\eta) & -sin(-\eta) & 0 \\ sin(-\eta) & cos(-\eta) & 0 \\ 0 & 0 & 1 \end{pmatrix}
\end{equation}

Nótese que se indica la matriz de rotación con $-\eta$ para mostrar explícitamente que la precesión nodal ocurre en el sentido opuesto del resto de rotaciones del sistema. De la misma manera, definimos un ángulo $\alpha$ para representar el avance de la precesión apsidial. No obstante, considerando que el eje $z'$ varía su sentido conforme avanza el sistema a partir de la precesión nodal, necesitamos obtener una expresión general que permita definir una rotación con el eje $z'$ como eje de rotación. 

\newpage
Con este objetivo en mente, podemos emplear la \href{https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula}{fórmula de rotación de Rodrigues}, donde, realizando cierto trabajo algebráico, obtenemos que la matriz de rotación de ángulo $\alpha$, con un eje paralelo al vector $\vec{v}$, tiene la siguiente forma.

\begin{equation}
S_3^{-1}(\beta) = cos(\beta)\cdot I + [1-cos(\beta)]\cdot (\vec{v}\otimes\vec{v}) + sin(\beta)\cdot [\vec{v}]_X
\end{equation}

donde $I$ es la matriz identidad, ($\vec{v}\otimes\vec{v}$) es el producto tensorial de $\vec{v}$ consigo mismo, tal que

\begin{equation}
    \vec{v}\otimes\vec{v} = \vec{v}\vec{v}^T = \begin{pmatrix} v_x^2 & v_x v_y & v_x v_z \\ v_y v_x & v_y^2 & v_y v_z \\ v_z v_x & v_z v_y & v_z^2 \end{pmatrix}
\end{equation}

y $[\vec{v}]_X$ es la \textit{matriz de forma cruzada}, dada por

\begin{equation}
    [\vec{v}]_X = \begin{pmatrix} 0 & -v_z & v_y \\ v_z & 0 & -v_x \\ -v_y & v_x & 0 \end{pmatrix}
\end{equation}

Por lo tanto, véase a continuación la forma de la matriz de rotación resultante.

\begin{equation}
    S_3^{-1}(\beta) = cos(\beta)\cdot \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} + [1-cos(\beta)]\cdot \begin{pmatrix} v_x^2 & v_x v_y & v_x v_z \\ v_y v_x & v_y^2 & v_y v_z \\ v_z v_x & v_z v_y & v_z^2 \end{pmatrix} + sin(\beta)\cdot \begin{pmatrix} 0 & -v_z & v_y \\ v_z & 0 & -v_x \\ -v_y & v_x & 0 \end{pmatrix}
\end{equation}

Finalmente, consideramos las inversas de dichas matrices para obtener la ecuación general del vector posición de la Luna en una \textit{Base Terrestre} alineada con la inclinación de la \textit{Base Solar}. Por lo tanto, para obtener la posición de la Luna respecto al Sol, únicamente debemos sumar el siguiente vector a la posición de la Tierra, donde el ángulo $\Theta$ representa la anomalía verdadera de la órbita lunar, a diferencia de $\theta$ que es la anomalía propia de la órbita terrestre. \textbf{Nota:} Las matrices de rotación son ortogonales, por lo tanto, sus inversas son sus matrices transpuestas.

\begin{equation}
\vec{v'}_{\leftmoon}(\Theta,\eta,\beta) = S_1\cdot S_2(\eta)\cdot S_3(\beta)\cdot\left( \frac{l_{\leftmoon}\cdot cos(\Theta)}{1-\epsilon_{\leftmoon} \cdot cos(\Theta)}, \frac{l_{\leftmoon}\cdot sin(\Theta)}{1-\epsilon_{\leftmoon} \cdot cos(\Theta)}, 0 \right)
\end{equation}

\end{document}
